.appContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  gap: 50px;
  transform: translateY(-100px);
}

.allCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: min-content;
  gap: 50px;
}

.flipCard {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flipCardInner {
  position: relative;
  width: 100px;
  height: 100px;
  /* text-align: center; */
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flipCard.hover .flipCardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.cardBack {
  right: 0px;
}

.cardFront {
  display: grid;
  width: 100px;
  height: 100px;
  justify-items: center;
  /* hardcoded, because tallest sprite size is 56px and won't change ever */
  grid-template-rows: 66px 1fr;
  border: 1px solid black;
  background-color: white;
}

.cardFront img {
  margin: 5px 0px;
  align-self: center;
}

.cardBack {
  width: 100px;
  height: 100px;
  padding: 0;
  transform: rotateY(180deg);
}

.cardBack img {
  width: 100%;
  height: 100%;
}

.scores {
  position: fixed;
  top: 15px;
  right: 25px;
}

h1 {
  display: inline-block;
}

h2 {
  font-size: 18px;
  font-weight: 400;
}

.difficultySelection {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 50px;
  margin-top: -20px;
}

.difficulty:hover {
  background-color: salmon;
}

h2.gameOver {
  font-weight: 600;
  font-size: 40px;
}
